# DW-Bookshop

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nikolas/master_thesis/: DropwizardMasterThesisApplication.java  DropwizardMasterThesisConfiguration.java  DropwizardMasterThesisResourceConfig.java
src/main/java/com/nikolas/master_thesis/api/: AccountDTO.java  AddOrderDTO.java  AddUpdateAuthorDTO.java  AddUpdateBookDTO.java  AddUpdateCategoryDTO.java  AuthorDTO.java  AuthorListDTO.java  BookDTO.java  BookDTO2.java  BookListDTO.java  CategoryDTO.java  CategoryListDTO.java  OrderDTO.java  OrderItemDTO.java  OrderListDTO.java  OrderReportDTO.java  OrderResponseDTO.java  PersonDTO.java  RoleDTO.java  Saying.java  UserADTO.java  UserDTO.java
src/main/java/com/nikolas/master_thesis/config/: HikariBundle.java  HikariConfiguration.java  HikariConfigurationProvider.java  ManagedHikariPoolWrapper.java
src/main/java/com/nikolas/master_thesis/core/: Account.java  Author.java  AuthorBook.java  Book.java  Category.java  Order.java  OrderItem.java  Person.java  Role.java  User.java  UserA.java
src/main/java/com/nikolas/master_thesis/db/: AccountDAO.java  AuthorDAO.java  BookDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  PersonDAO.java  RoleDAO.java  UserADAO.java  UserDAO.java
src/main/java/com/nikolas/master_thesis/examples/: Deljenje.java  GettingRidOfGettersSettersDemo.java  HandleJdbiExamples.java  JacksonParserDemo.java  Task.java
src/main/java/com/nikolas/master_thesis/examples/osobe/: Osoba.java  Osobe.java  OsobeProgram2.java  Pol.java
src/main/java/com/nikolas/master_thesis/health/: TemplateHealthCheck.java
src/main/java/com/nikolas/master_thesis/mapper/: AccountDTOMapper.java  AccountMapper.java  AuthorBookMapper.java  AuthorDTOMapper.java  AuthorMapper.java  BookACMapper.java  BookDTOACMapper.java  BookDTOMapper.java  BookMapper.java  CategoryDTOMapper.java  CategoryMapper.java  OrderDTOMapper.java  OrderItemMapper.java  OrderMapper.java  PersonDTOMapper.java  UserADTOMapper.java  UserAMapper.java  UserMapper.java
src/main/java/com/nikolas/master_thesis/mapstruct_mappers/: AuthorMSMapper.java  BookMSMapper.java  CategoryMSMapper.java
src/main/java/com/nikolas/master_thesis/reducers/: AccountUserReducer.java  AuthorBookReducer.java  AuthorCategoryReducer.java  BookAuthorReducer.java  MapExamples.java  OrderItemBookReducer.java  OrderItemOrderReducer.java  OrderUserReducer.java  UserOrderReducer.java  UserRoleReducer.java
src/main/java/com/nikolas/master_thesis/resources/: AccountResource.java  AuthorResource.java  BookResource.java  CategoryResource.java  DWMasterThesisResource.java  OrderResource.java  PersonResource.java  UserAResource.java  UserResource.java
src/main/java/com/nikolas/master_thesis/service/: AuthorService.java  BookService.java  CategoryService.java  OrderService.java  UserService.java
src/main/java/com/nikolas/master_thesis/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java
src/main/java/com/nikolas/master_thesis/util/: DWBException.java  DWBExceptionMapper.java  StoreException.java
src/main/resources/: banner.txt  list_of_curls.txt
src/main/resources/sql_scripts/: example.sql
